<!doctype html>
<html>
<head>
  <title>Web-Weclome</title>
  <meta charset="utf-8">
  <style>

    #active{
      color:red;
    }

    #grid{
      display:grid;
      grid-template-columns: 140px 1fr;

    }

    #row{
      display:grid;
      grid-template-rows: 450px 1fr;
    }

    #huhu{
      border-bottom: 1px solid gray;
      padding: 20px;
    }
    #hoho{
      padding:20px;
    }
    .saw{
      color:gray;
    }

    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size: 80px;
      text-align: center;
      border-bottom:1px solid gray;
      margin-bottom:0;
      padding-bottom:50px;
    }

    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;

    }
    body{
      margin:0;
    }

  </style>
</head>
<body>
  <h1><a href="index.html">WEB</font></a></h1>
  <div id="grid">
      <ol>
        <li><a href="1.html" class="saw">HTML</font></a></li>
        <li><a href="2.html" class="saw" id="active">CSS</font></a></li>
        <li><a href="3.html">JavaScript</font></a></li>
      </ol>

    <div>
      <div id="row">
          <div id="huhu">
            <h3>Zayvo 멍멍잉</h3>
            <p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/yhv9HVL9Cdc" frameborder="0"
               allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
            </p>
          </div>
              <div id="hoho">
                  <h2>Web이란 무엇인가?</h2>

                  <p>
                    <a href="https://www.w3.org/TR/html51/textlevel-semantics.html#the-a-element" target="_blank" title="Html5 Specification">
                      Hypertext Markup Language (HTML)
                    </a>
                    is the standard markup language for
                    <strong>creating <u>web</u> pages</strong> and web applications
                    Web browsers receive HTML documents from a web server or from local storage
                    and render them into multimedia web pages. HTML describes the structure of a
                    web page semantically and originally included cues for the appearance of the
                    document.
                  </p>

                    <img src="dice.jpg" width="400">
                    <p style="margin-top:40px;"> HTML elements are the building blocks of HTML pages. With HTML cons
                    tructs, images and other objects, such as interactive forms, may be embedded
                    into the rendered page. It provides a means to create structured documents by
                     denoting structural semantics for text such as headings, paragraphs, lists, l
                     inks, quotes and other items. HTML elements are delineated by tags, written
                     using angle brackets.</p>
              </div>
        </div>
     </div>
   </div>


     <div id="disqus_thread"></div>
<p>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web2-pxgnp1pnbs.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

</body>
